# Ecommerce

./: Ecommerce.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  PaymentController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  CreateProductDto.cs  RegisterDto.cs
API/Extensions/: AddressMappingExtentions.cs  ClaimsPrincipleExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: Pagination.cs
Core/Entities/: Cart.cs  CartItem.cs  Product.cs
Core/Interfaces/: ICartService.cs  IGenericRepository.cs  IPaymentService.cs  IProductRepository.cs  ISpecification.cs
Core/Specifications/: BaseSpecification.cs  BrandListSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Migrations/: 20250629004127_InitialCreate.Designer.cs  20250717143821_IdentityAdded.Designer.cs  20250718011323_AddressAdded.Designer.cs  20250719204707_DeliveryMethodsAdded.Designer.cs
Infrastructure/Services/: CartService.cs  PaymentService.cs
client/: package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.ts  app.config.ts  (+1 more)
client/ssl/: localhost-key.pem  localhost.pem
(+42 files in other folders)
